OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb://Mousa-Khalid:Archs1234@ac-avmrchs-shard-00-00.awbtsdp.mongodb.net:27017,ac-avmrchs-shard-00-01.awbtsdp.mongodb.net:27017,ac-avmrchs-shard-00-02.awbtsdp.mongodb.net:27017/?ssl=true&replicaSet=atlas-nlmtqs-shard-0&authSource=admin&retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME ="dtprmzoss"
CLOUDINARY_API_KEY ="386394237557435"
CLOUDINARY_API_SECRET ="H1YiPIMHdGJW738ei_-4KvszNOg"
